<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        
body{
    background-color: rgb(34, 12, 12);
    color: white;
}

.left
{
    font-size: 1.5rem;
    
   
}


nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(18, 18, 62);
    height: 50px;
}
.logo
{
    
    height: 30px;
    width: 30px;
    position: absolute;

        
    
}
.left img
{
    margin: 4px -43px;
}
nav ul
{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0px 20px;
} 
.firstsection
{
    display:flex;
    justify-content: space-around;
    /* align-items: center; */
    margin: 10px 0px;
    
}
.firstsection> div
{
    width: 40%;
    
}
.leftsection
{
    /* background-color: red; */
    font-size: 3rem;
    margin:170px 81px;
  
    
    
    
}

.rightsection img
{
      width: 80%;
      margin: 50px 0px;
}
.purple
{
    color: #ae0aae;
}
.gray-text
{
    color: gray;
}
nav ul li a
{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
nav ul li a:hover
{
    
    color: rgb(163, 60, 163);
    
}
#element
{
    color: purple;
}
.secondSection 
{
    width: 80vw;
    margin: auto;
    height: 86vh;
}
main hr
{
    border: 0px;
    background-color: purple;
    height: 0.5px;
    margin: 22px 44px;
}
.secondSection h1
{
    font-size: 1.4rem;
}
.secondSection .box
{
    
     display: flex;
    margin: 28px 0px;

}
.image-top
{
    
    width: 45px;
    filter: invert();
    
}
.vertical-title
{
    top: 15px;
   position: relative;
}
.vertical-desc
{
    top: 20px;
    position: relative;
    color: gray;
    width: auto;
}
.vertical
{
    margin: 0px 20px;
}
.source
{
    margin-top: 15px;
    color: purple;
}
footer
{
    background-color: #1d021d;
    
}
.footer
{
    display: flex;
    padding: 23px 44px;
    justify-content: space-evenly;
    
}

.footer ul {
   
    list-style: none;
   
}
.footer ul li
{
    margin-top: 15px;
}
.footer > div
{
    width: 283px;
    
}
footer .footer-rights
{
    text-align: center;
    
    color: grey;
    padding: 12px 0px;
}
.footer-second
{
    padding: 0px 100px;
}
.footer-fourth
{
    padding: 0px 70px;
}

.leftsection .buttons
{
    padding: 25px 0px;
}
.leftsection a
{
    text-decoration: none;
    font-size: 15px;
    border-radius: 15px;
    border: 2px solid white;
    color: white;
    padding: 4px 6px;
    margin: 2px 6px;
}
.leftsection a:hover
{
    color: black;
    background-color: #adadd8;
    border:none;
   
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
               <img src="./logo.png" alt="" class="logo">
                  Aniket's portfolio
            </div>
            <div class="right">
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">ContactUs</a></li>
                  </ul>
            </div>
        </nav>
    </header>
    <main>
     <section class="firstsection">
        <div class="leftsection">
            Hii, My name is <span class="purple">Aniket</span>
            <div>and I am a </span></div>
            <span id="element"></span>
            <div class="buttons">
                <a href="./Aniket's Resume (16).pdf" target="_blank"><b>Download Resume</b></a>
                <a href="https://github.com/aransubhe11" target="_blank"><b>Visit Github</b></a>
            </div>
            
        </div>
        <div class="rightsection">
            <img src="bg.png" alt="">
        </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="gray-text">What I have done so far</span>
            <h1>Work Experience</h1>

            
            <div class="box">
                <div class="vertical">
                   <img class="image-top"  src="png.png" alt="">
                    <div class="vertical-title">
                        <h3>Software Developement Course</h3>
                      </div>
                      <div class="source"><h4>Q-Spider</h4></div>
                      <div class="vertical-desc">
                        I specialize in Java web application development, excelling in coding, debugging, and designing. Proficient in creating dynamic user interfaces with HTML, CSS, JavaScript, and AngularJS. Skilled in RDBMS, SQL for database design. Experienced in crafting Java-based business components with a solid understanding of OOPS. Expertise extends to integrating front-end with databases using JSP and Servlets, and proficient in advanced frameworks like Spring MVC and Hibernate, showcased through two completed projects.
                      </div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top"  src="pngwing.com (3).png" alt="">
                    <div class="vertical-title">
                       <h3>Google Data Analytics Course</h3> 
                      </div>
                      <div class="source"><h4>Google</h4></div>
                      <div class="vertical-desc">
                        Google Analytics for Beginners shows new users how to create an account, implement tracking code, and set up data filters. You'll learn how to navigate the Google Analytics interface and reports, and set up dashboards and shortcuts. The course will also demonstrate how to analyze basic Audience, Acquisition, and Behavior reports, and set up goals and campaign tracking.
                      </div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top"  src="./web-development.png" alt="">
                    <div class="vertical-title">
                        <h3>Web Developement Course</h3>
                      </div>
                      <div class="source"><h4>Code With Harry</h4></div>
                      <div class="vertical-desc">
                        Web development enthusiast with expertise in coding, designing, and debugging. Proficient in HTML, CSS, JavaScript, and AngularJS for dynamic user interfaces. Skilled in database design using RDBMS and SQL. Completed a web development course with a focus on Java-based business components, front-end integration, and advanced frameworks like Spring MVC and Hibernate.
                      </div>
                    
                </div>
            </div>
        </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Education Background</h3>
                </div>
                    
                <div class="footer-second">
                    <ul>
                        <h3>Degree</h3>
                        <li>B.E</li>
                        <li>HSC</li>
                        <li>SSC</li>
                        
                    </ul>
                </div>
                
                <div class="footer-third">
                    <ul>
                        
                        <h3>College / University</h3>
                        <li>PES Modern college of Engineering</li>
                        <li>B.R Gholap college</li>
                        <li>Vidyapeeth high school</li>
                        
                    </ul>
                    
                </div>
                <div class="footer-fourth">
                    <ul>
                       <h3>YOP</h3>
                        <li>2023</li>
                        <li>2019</li>
                        <li>2017</li>
                        
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
               Copyright &#169 www.aniketsportfolio.com | All rights reserved
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['Web Developer', 'Full Stack Developer', 'Java Developer'],
              typeSpeed: 50,
            });
          </script>
</body>
</html>